#mysql
ORM_TYPE = 
ORM_HOST = 
ORM_PORT = 
ORM_USERNAME = 
ORM_PASSWORD = 
ORM_DATABASE =
ORM_CHARSET = 
ORM_SYNCHRONIZE =
ORM_DATESTRINGS = 

#redis
REDIS_HOST =
REDIS_PORT =
REDIS_DB =
REDIS_PASSWORD =
REDIS_KEYPREFIX =

#queue
QUEUE_REDIS_HOST =
QUEUE_REDIS_PORT =
QUEUE_REDIS_DB =
QUEUE_REDIS_PASSWORD =
QUEUE_REDIS_KEYPREFIX =

#app-config
APP_ID = 
APP_SECRET = 

#AliCloud
ALIYUN_ACCESSKEYID = 
ALIYUN_ACCESSKEYSECRET = 